# AVS.NET

./: .gitignore  AVS.NET.sln  README.md
AVS.NET/: AVS.NET.csproj  Class1.cs
AVS.NET/Auth/: AvsAuthorizationSettings.cs  AvsCompanionSiteAuthorization.cs
AVS.NET/Auth/Requests/: AuthRequest.cs  CodeGrantRequest.cs  ImplicitGrantRequest.cs
AVS.NET/Auth/Tokens/: AuthToken.cs  CodeGrandToken.cs  ImplicitGrantToken.cs
AVS.NET/Core/: AvsClient.cs
AVS.NET/Core/Http2/: Http2Client.cs  Http2Response.cs  Http2ResponseMessage.cs
AVS.NET/Core/Request/: AvsRequestBulder.cs
AVS.NET/Core/Request/Metadata/: AvsRequestMetadata.cs  ContextItem.cs  Event.cs  EventHeader.cs  MetadataHeader.cs
AVS.NET/Core/Request/Metadata/Context/: AlertsState.cs  ContextItem.cs  PlaybackState.cs  RecognizerState.cs  SpeechState.cs  VolumeState.cs
AVS.NET/Enums/: AlertType.cs  AuthType.cs  PlayerActivity.cs
AVS.UnitTest/: AVS.UnitTest.csproj
AVS.WebServer/: AVS.WebServer.csproj  Program.cs  Startup.cs
AVS.WebServer/Configs/: appsettings.json
AVS.WebServer/Controllers/: AvsAuthController.cs  HomeController.cs
AVS.WebServer/Models/: AvsCodeGrandRequestModel.cs  HomeViewModel.cs
AVS.WebServer/Properties/: launchSettings.json
AVS.WebServer/Views/: _ViewImports.cshtml
AVS.WebServer/Views/Home/: Index.cshtml
AVS.WebServer/Views/Shared/: _Layout.cshtml
AVS.WebServer/wwwroot/css/: site.css
AVS.WebServer/wwwroot/js/: audioRecord.js  audioRecord.min.js
